<!DOCTYPE html>
<html lang="en" style="font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-ms-text-size-adjust:100%;-webkit-text-size-adjust:none;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio">
    <meta name="author" content="Hassan">
    <title>Cameron Pittman: Portfolio</title>
    <link href="css/print.css" rel="stylesheet" media="print">
    <style>
    @media only screen and (max-width:480px){body{font-size:12px;}
    @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0370-03FF;}
    body, button, input, select, textarea{font-family:'Open Sans', sans-serif;color:#333;}
    a{color:#12C;}
    a:visited{color:#61C;}
    a:focus{outline:thin dotted;}
    a:hover, a:active{color:#c00;outline:0;}
    b, strong{font-weight:bold;}
    pre, code{font-family:monospace, monospace;font-size:1em;}
    ul, ol{margin:1em 0;padding:0 0 0 20px;}
    img{border:0;max-width:100%;}
    header, footer, .container{max-width:45em;margin:0 auto;}
    .hero{padding:2em;background-color:#f8f8f8;font-size:1.2em;border-bottom:1px solid #ccc;border-top:1px solid #ccc;}
    .content{padding:1em 1em;}
    .content li{list-style-type:none;font-size:1.1em;}
    li img{float:left;padding-right:1em;}
    li p{font-size:0.9em;font-style:italic;}
    </style>
    <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-66221332-1', 'auto');
   ga('send', 'pageview');
   </script>
    <script async src="js/perfmatters.js"></script>
  </head>
  <body style="margin:0;font-size:14px;line-height:1.61;font-weight:400;background:#fff;">
    <header style="font-size:0.8em;font-weight:normal;">
      <a href="/"><img style="border-radius:40px;float:left;" src="img/profilepic1.jpg"></a>
      <p style="padding-left:4.5em;font-size:1.5em;font-weight:bold;padding-left:4em;">Cameron Pittman<br><span style="font-size:0.8em;font-weight:normal;">Course Developer</span></p>
    </header>
    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>
      <div class="content">
        <ul>
          <li>
            <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>
          <li>
            <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>
          <li>
            <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>
          <li>
            <img style="width: 100px;" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
    </div>
    <script>
    <link href="css/style1.css" rel="stylesheet"></script>
    <footer>
      <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
    </footer>
  </body>
</html>
